{
  "name": "n8n-nodes-geoip",
  "version": "0.0.4",
  "description": "n8n node for looking up geo information from an IP",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://github.com/pemontto/n8n-nodes-geoip",
  "author": {
    "name": "pemontto",
    "email": "pemontto@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pemontto/n8n-nodes-geoip.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease",
    "preload": "node -e \"import('geolite2-redist').then(geolite => geolite.downloadDbs())\""
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": false,
    "nodes": [
      "dist/nodes/GeoIp/GeoIP.node.js"
    ]
  },
  "dependencies": {
    "geolite2-redist": "^3.1.1",
    "maxmind": "^5.0.3"
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
